<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин мороженого Глейси</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-logo" href="index.html">
              <img class="logo" src="img/logo-glacy.svg" alt="Логотип магазина мороженого Глейси" width="137" height="56">
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-catalog" href="catalog.html">Каталог</a>
            <div class="catalog-wrapper">
              <ul class="catalog-list">
                <li class="catalog-item catalog-item-title">Новики</li>
                <li class="catalog-item"><a class="catalog-item-link" href="/catalog.html">Сливочное</a></li>
                <li class="catalog-item"><a class="catalog-item-link" href="#">Щербеты</a></li>
                <li class="catalog-item"><a class="catalog-item-link" href="#">Фруктовый лед</a></li>
                <li class="catalog-item"><a class="catalog-item-link" href="#">Мелорин</a></li>
              </ul>
            </div>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Доставка и оплата</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О компании</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-phone" href="tel:+78005558628">+7 800 555-86-28</a>
          </li>
          <li class="navigation-item navigation-item-search">
            <a class="navigation-btn navigation-btn-active" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
            <form class="form-search form-search-active" action="https://echo.htmlacademy.ru/" method="post">
              <label class="visually-hidden" for="search-field">Поле поиска</label>
              <input class="navigation-search" type="search" name="search" id="search-field" placeholder="Поиск по сайту">
            </form>
          </li>
          <li class="navigation-item navigation-item-login">
            <a class="navigation-link navigation-login" href="#">Вход</a>
            <form class="form-login form-login-active" action="https://echo.htmlacademy.ru/" method="post">
              <h4 class="login-title">Личный кабинет</h4>
              <label class="visually-hidden" for="email-field">email</label>
              <input class="login" type="email" name="email" id="email-field" placeholder="email@example.com">
              <label class="visually-hidden" for="password-field">пароль</label>
              <input class="password" type="password" name="password" id="password-field" placeholder="******">
              <div class="login-wrapper">
                <button class="btn-red" type="button">Войти</button>
                <div class="password-wrapper">
                  <a class="password-link" href="#">Забыли пароль?</a>
                  <a class="registration" href="#">Регистрация</a>
                </div>
              </div>
            </form>
          </li>
          <li class="navigation-item navigation-item-basket">
            <a class="navigation-link navigation-basket" href="#"><svg class="basket-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.31.49a.67.67 0 0 0 0 1.33h2.06l.54 2.7.01.05 1.1 5.44a1.97 1.97 0 0 0 1.96 1.6h6.32a1.97 1.97 0 0 0 1.96-1.6l1.05-5.47a.67.67 0 0 0-.66-.8H5.12l-.55-2.71a.67.67 0 0 0-.65-.54h-2.6Zm5.01 9.26L5.4 5.08h9.46l-.9 4.68a.64.64 0 0 1-.63.5H6.96a.64.64 0 0 1-.64-.5ZM5.21 14.2a1.32 1.32 0 1 1 2.64 0 1.32 1.32 0 0 1-2.64 0Zm7.17 0a1.32 1.32 0 1 1 2.64 0 1.32 1.32 0 0 1-2.64 0Z"/></svg>Пусто</a>
            <div class="navigation-basket-empty">
              <p class="basket-title">Ваша корзина пока пуста</p>
            </div>
          </li>
        </ul>
      </nav>
      <section class="slider">
        <h1 class="visually-hidden">Магазин мороженого "Глейси"</h1>
        <div class="slider-wrapper">
          <div class="slider-content-wrapper">
            <div class="slider-content slider-content-current">
              <h2 class="slider-content-title">Нежный пломбир <br>с клубничным джемом</h2>
              <p class="slider-content-description">Натуральное мороженое из свежих сливок<br> и молока с вкуснейшим клубничным джемом – это идеальный десерт для всей семьи.</p>
              <a class="btn btn-white" href="#" aria-label="Заказать">Заказать</a>
            </div>
            <div class="slider-content">
              <h2 class="slider-content-title">Сливочное мороженое со вкусом банана</h2>
              <p class="slider-content-description">Сливочное мороженое с ярким банановым вкусом подарит вам свежесть и наслаждение даже в самый жаркий летний день.</p>
              <a class="btn btn-white" href="#">Заказать</a>
            </div>
            <div class="slider-content">
              <h2 class="slider-content-title">Карамельный пломбир с маршмеллоу</h2>
              <p class="slider-content-description">Необычный сладкий дессерт с карамельный топпингом и кусочками зефира завоюет сердца сладкоежек всех возрастов.</p>
              <a class="btn btn-white" href="#">Заказать</a>
            </div>
          </div>
          <div class="slider-picture-wrapper">
            <div class="slider-picture slider-picture-current">
              <div class="picture-main">
                <img class="slider-picture-icecream" src="img/ice-cream-strawberry-jam.png" alt="Нежный пломбир с клубничным джемом" width="306" height="507">
                <button class="slider-button slider-prev" type="button">
                  <svg class="arrow-left" width="6" height="12" fill="none" viewBox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.8 1.8a.66.66 0 1 0-.94-.94L.2 5.53a.66.66 0 0 0 0 .94l4.67 4.67a.66.66 0 0 0 .94-.94L1.6 6l4.2-4.2Z"/></svg>
                  <span class="visually-hidden">Предыдущее фото</span>
                </button>
                <button class="slider-button slider-next" type="button">
                  <svg class="arrow-right" width="6" height="12" fill="none" viewBox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.8 1.8a.66.66 0 1 0-.94-.94L.2 5.53a.66.66 0 0 0 0 .94l4.67 4.67a.66.66 0 0 0 .94-.94L1.6 6l4.2-4.2Z"/></svg>
                  <span class="visually-hidden">Следующее фото</span>
                </button>
              </div>
              <div class="picture-second">
                <img class="slider-image slider-image-small" src="img/ice-cream-butter.png" alt="Сливочное мороженое со вкусом банана" width="66" height="150">
              </div>
              <div class="picture-third">
                <img class="slider-image slider-image-small" src="img/ice-cream-caramel-marshmellow.png" alt="Карамельный пломбир с маршмеллоу" width="66" height="150">
              </div>
            </div>
            <div class="slider-picture">
              <img class="slider-picture-icecream" src="img/ice-cream-butter.png" alt="Сливочное мороженое со вкусом банана" width="306" height="507">
              <button class="slider-button slider-prev" type="button">
                <span class="visually-hidden">Предыдущее фото</span>
              </button>
              <button class="slider-button slider-next" type="button">
                <span class="visually-hidden">Следующее фото</span>
              </button>
              <img src="img/ice-cream-caramel-marshmellow.png" alt="Карамельный пломбир с маршмеллоу" class="slider-image slider-image-size" width="66" height="150">
              <img src="img/ice-cream-strawberry-jam.png" alt="Нежный пломбир с клубничным джемом" class="slider-image slider-image-size" width="66" height="150">
            </div>
            <div class="slider-picture">
              <img class="slider-picture-icecream" src="img/ice-cream-caramel-marshmellow.png" alt="Карамельный пломбир с маршмеллоу" width="306" height="507">
              <button class="slider-button slider-prev" type="button">
                <span class="visually-hidden">Предыдущее фото</span>
              </button>
              <button class="slider-button slider-next" type="button">
                <span class="visually-hidden">Следующее фото</span>
              </button>
              <img src="img/ice-cream-strawberry-jam.png" alt="Нежный пломбир с клубничным джемом" class="slider-image slider-image-size" width="66" height="150">
              <img src="img/ice-cream-butter.png" alt="Сливочное мороженое со вкусом банана" class="slider-image slider-image-size" width="66" height="150">
            </div>
          </div>
        </div>
        <div class="slider-social-pagination-wrapper">
          <ol class="slider-pagination">
            <li class="slider-pagination-item">
              <button class="slider-pagination-btn slider-pagination-btn-current" type="button">
                <span class="visually-hidden">Стиль 1</span>
              </button>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-btn" type="button">
                <span class="visually-hidden">Стиль 2</span>
              </button>
            </li>
            <li class="slider-pagination-item">
              <button class="slider-pagination-btn" type="button">
                <span class="visually-hidden">Стиль 3</span>
              </button>
            </li>
          </ol>
          <ul class="social-list">
            <li class="social-item">
              <a class="social-link social-link-vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link social-link-fb" href="https://www.facebook.com/htmlacademy">
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link social-link-inst" href="https://www.instagram.com/htmlacademy/">
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <main class="main-index">
      <div class="main-index-wrapper">
        <section class="offers">
          <h3 class="offers-title">Заказывайте мороженое и получайте подарки!</h3>
          <div class="offers-wrapper">
            <div class="offers-raspberry">
              <div class="offers-raspberry-wrapper">
                <h4 class="offers-raspberry-title">Малинка даром!</h4>
                <p class="offers-raspberry-description">При покупке 2 кг любого фруктового мороженого добавим в ваш заказ банку малинового варенья бесплатно.</p>
                <a class="btn btn-white" href="#" aria-label="Хочу подарок">Хочу подарок</a>
              </div>
              <div class="offers-raspberry-wrapper">
                <img class="offers-raspberry-image" src="img/basket-raspberries.png" alt="Корзинка с малиной" width="181" height="240">
              </div>
            </div>
            <div class="offers-marshmallow">
              <div class="offers-marshmallow-wrapper">
                <h4 class="offers-marshmallow-title">Маршмеллоу даром!</h4>
                <p class="offers-marshmallow-description">При покупке 2 кг пломбира добавим в ваш заказ упаковку нежных зефирок совершенно бесплатно.</p>
                <a class="btn btn-white" href="#" aria-label="Хочу подарок">Хочу подарок</a>
              </div>
              <div class="offers-marshmallow-wrapper">
                <img class="offers-marshmallow-image" src="img/basket-marshmallows.png" alt="Корзинка с маршмеллоу" width="232" height="249">
              </div>
            </div>
          </div>
        </section>
        <section class="product">
          <h3 class="product-title">Попробуйте самые популярные вкусы нашего мороженого</h3>
          <ul class="product-list">
            <li class="product-item">
              <a class="product-item-link" href="#">
                <img class="product-image" src="img/ice-cream-raspberry.png" alt="Малина" width="168" height="168">
                <h5 class="product-item-title">Малинка</h5>
                <p class="product-item-description">Сливочное мороженое с малиновым джемом</p>
              </a>
              <div class="price-wrapper">
                <b class="product-item-price">310 <span class="weight">₽/кг</span></b>
                <a class="btn-basket" href="#">
                  <svg class="basket-buy-icon" width="15" height="14" fill="none" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.1667.25a.6667.6667 0 1 0 0 1.3333h1.7712l.4675 2.3354a.664.664 0 0 0 .0106.0531l.9674 4.8333.0001.0006a1.8255 1.8255 0 0 0 1.8183 1.4691h5.6207a1.8258 1.8258 0 0 0 1.8185-1.4697l.001-.005.9271-4.8614a.6669.6669 0 0 0-.6549-.7915H4.6107L4.1381.7858A.6667.6667 0 0 0 3.4844.25H1.1667ZM5.691 8.5444l-.8134-4.0639h8.2308l-.7756 4.0669a.4923.4923 0 0 1-.4918.3942v-.0001H6.1962v-.0001l-.0128.0002a.4922.4922 0 0 1-.4922-.3962l-.0002-.001Zm-1.1336 3.961c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Zm6.3733 0c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Z"/></svg>
                  <span class="visually-hidden">Добавить в корзину</span>
                </a>
              </div>
            </li>
            <li class="product-item">
              <a class="product-item-link" href="#">
                <img class="product-image" src="img/ice-cream-pistachio.png" alt="Фисташка" width="168" height="168">
                <h5 class="product-item-title">Фисташка</h5>
                <p class="product-item-description">Фисташковый пломбир с кусочками шоколада</p>
              </a>
              <div class="price-wrapper">
                <b class="product-item-price">340 <span class="weight">₽/кг</span></b>
                <a class="btn-basket" href="#">
                  <svg class="basket-buy-icon" width="15" height="14" fill="none" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.1667.25a.6667.6667 0 1 0 0 1.3333h1.7712l.4675 2.3354a.664.664 0 0 0 .0106.0531l.9674 4.8333.0001.0006a1.8255 1.8255 0 0 0 1.8183 1.4691h5.6207a1.8258 1.8258 0 0 0 1.8185-1.4697l.001-.005.9271-4.8614a.6669.6669 0 0 0-.6549-.7915H4.6107L4.1381.7858A.6667.6667 0 0 0 3.4844.25H1.1667ZM5.691 8.5444l-.8134-4.0639h8.2308l-.7756 4.0669a.4923.4923 0 0 1-.4918.3942v-.0001H6.1962v-.0001l-.0128.0002a.4922.4922 0 0 1-.4922-.3962l-.0002-.001Zm-1.1336 3.961c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Zm6.3733 0c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Z"/></svg>
                  <span class="visually-hidden">Добавить в корзину</span>
                </a>
              </div>
            </li>
            <li class="product-item">
              <a class="product-item-link" href="#">
                <img class="product-image" src="img/ice-cream-blueberries.png" alt="Черника" width="168" height="168">
                <h5 class="product-item-title">Черника</h5>
                <p class="product-item-description">Крем-брюле<br> с черничным джемом</p>
              </a>
              <div class="price-wrapper">
                <b class="product-item-price">330 <span class="weight">₽/кг</span></b>
                <a class="btn-basket" href="#">
                  <svg class="basket-buy-icon" width="15" height="14" fill="none" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.1667.25a.6667.6667 0 1 0 0 1.3333h1.7712l.4675 2.3354a.664.664 0 0 0 .0106.0531l.9674 4.8333.0001.0006a1.8255 1.8255 0 0 0 1.8183 1.4691h5.6207a1.8258 1.8258 0 0 0 1.8185-1.4697l.001-.005.9271-4.8614a.6669.6669 0 0 0-.6549-.7915H4.6107L4.1381.7858A.6667.6667 0 0 0 3.4844.25H1.1667ZM5.691 8.5444l-.8134-4.0639h8.2308l-.7756 4.0669a.4923.4923 0 0 1-.4918.3942v-.0001H6.1962v-.0001l-.0128.0002a.4922.4922 0 0 1-.4922-.3962l-.0002-.001Zm-1.1336 3.961c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Zm6.3733 0c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Z"/></svg>
                  <span class="visually-hidden">Добавить в корзину</span>
                </a>
              </div>
            </li>
            <li class="product-item">
              <a class="product-item-link" href="#">
                <img class="product-image" src="img/ice-cream-bubble.png" alt="Бабл-гам" width="168" height="168">
                <h5 class="product-item-title">Бабл-гам</h5>
                <p class="product-item-description">Ванильный пломбир<br> со сладкой посыпкой</p>
              </a>
              <div class="price-wrapper">
                <b class="product-item-price">320 <span class="weight">₽/кг</span></b>
                <a class="btn-basket" href="#">
                  <svg class="basket-buy-icon" width="15" height="14" fill="none" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.1667.25a.6667.6667 0 1 0 0 1.3333h1.7712l.4675 2.3354a.664.664 0 0 0 .0106.0531l.9674 4.8333.0001.0006a1.8255 1.8255 0 0 0 1.8183 1.4691h5.6207a1.8258 1.8258 0 0 0 1.8185-1.4697l.001-.005.9271-4.8614a.6669.6669 0 0 0-.6549-.7915H4.6107L4.1381.7858A.6667.6667 0 0 0 3.4844.25H1.1667ZM5.691 8.5444l-.8134-4.0639h8.2308l-.7756 4.0669a.4923.4923 0 0 1-.4918.3942v-.0001H6.1962v-.0001l-.0128.0002a.4922.4922 0 0 1-.4922-.3962l-.0002-.001Zm-1.1336 3.961c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Zm6.3733 0c0-.6879.5577-1.2457 1.2457-1.2457.688 0 1.2457.5578 1.2457 1.2457 0 .688-.5577 1.2457-1.2457 1.2457-.688 0-1.2457-.5577-1.2457-1.2457Z"/></svg>
                  <span class="visually-hidden">Добавить в корзину</span>
                </a>
              </div>
            </li>
          </ul>
        </section>
        <section class="advantages">
          <div class="advantages-wrapper">
            <h2 class="visually-hidden">Преимущества</h2>
            <h3 class="advantages-title">Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного производства на развес</h3>
            <ul class="advantages-list">
              <li class="advantages-item">
                <p class="advantages-description advantages-description-pic1">Всё наше мороженое изготавливается на собственном производстве с использованием современного оборудования и проверенных временем технологий.</p>
              </li>
              <li class="advantages-item">
                <p class="advantages-description advantages-description-pic2">Закупка ингредиентов производится только<br> у проверенных фермерских хозяйств, с которыми<br> нас связывает долговременное сотрудничество.</p>
              </li>
              <li class="advantages-item">
                <p class="advantages-description advantages-description-pic3">Для приготовления мороженого используются сливки и молоко высочайшего качества. Все ингредиенты<br> и добавки произведены из натурального сырья.</p>
              </li>
              <li class="advantages-item">
                <p class="advantages-description advantages-description-pic4">Доставка нашего мороженого осуществляется в специальном термопаке, который не дает мороженому растаять и позволяет сохранить превосходный вкус.</p>
              </li>
            </ul>
          </div>
        </section>
        <div class="blog-subscribe-wrapper">
          <article class="blog">
            <h2 class="visually-hidden">Наш блог</h2>
            <p class="blog-title">Новое в нашем блоге</p>
            <a class="blog-link" href="#">10 способов сервировки фруктовых щербетов<br> к столу</a>
          </article>
          <section class="subscribe">
            <h3 class="visually-hidden">Подпишитесь на нас</h3>
            <div class="subscribe-wrapper">
              <p class="subscribe-text">Подпишитесь на нашу сладкую рассылку и будьте всегда<br> в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
              <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
                <label class="visually-hidden" for="subscribe-email">Email</label>
                <input class="subscribe-form-field" type="email" id="subscribe-email" name="subscribe-email" placeholder="email@example.com" required>
                <button class="btn btn-red" type="button" aria-label="Отправить">Отправить</button>
              </form>
            </div>
          </section>
        </div>
        <section class="delivery">
          <div class="delivery-text">
            <h3 class="delivery-title">Доставка любимого мороженого на дом</h3>
            <p class="delivery-description">Хочется полакомиться любимым дессертом, но нет времени съездить в магазин? Закажите доставку мороженого на дом, и курьер привезет вам ваш заказ в течение часа!</p>
          </div>
          <div class="delivery-form-wrapper">
            <p class="delivery-form-title">Укажите адрес и дату доставки, и мы свяжемся<br> с вами, чтобы подтвердить заказ.</p>
            <form class="delivery-form" action="https://echo.htmlacademy.ru/" method="post">
              <p class="field-group">
                <span class="form-label form-label-icon">
                  <label for="delivery-date">Дата</label>
                  <button class="info" type="button">
                    <span class="info-text">Введите дату доставки</span>
                    <span class="visually-hidden">Посмотреть дополнительную информацию</span>
                  </button>
                </span>
                <input type="text" id="delivery-date" name="delivery-date" placeholder="01.04.2020">
              </p>
              <p class="field-group">
                <label for="delivery-phone">Телефон</label>
                <input type="text" id="delivery-phone" name="delivery-phone" placeholder="+7 800 999-00-00">
              </p>
              <p class="field-group delivery-form-address">
                <span class="form-label form-label-icon">
                   <label for="delivery-address">Адрес</label>
                   <button class="info" type="button">
                     <span class="info-text">Введите название улицы, дома и квартиры</span>
                    <span class="visually-hidden">Посмотреть дополнительную информацию</span>
                  </button>
                </span>
                <input type="text" id="delivery-address" name="delivery-address" placeholder="ул. Большая Конюшенная, 19/8">
              </p>
              <button class="btn-red btn-delivery" type="button" aria-label="Отправить">Отправить</button>
            </form>
          </div>
        </section>
        <section class="contacts">
          <h4 class="visually-hidden">Наши контакты</h4>
          <div class="contacts-wrapper">
            <p class="contacts-text">Адрес главного офиса<br> и офлайн-магазина:</p>
            <address class="contacts-address">наб. реки Карповки, <br>5 лит П, Санкт-Петербург</address>
            <p class="contacts-text">Для заказов по телефону:</p>
            <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
            <p class="contacts-worktime">(с 10 до 20 ежедневно)</p>
            <a class="btn btn-red contacts-btn" href="#" aria-label="Форма обратной связи">Форма обратной связи</a>
          </div>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer-wrapper">
        <section class="footer-social">
          <h4 class="visually-hidden">Мы в соц сетях</h4>
          <ul class="social-list footer-social-list">
            <li class="social-item">
              <a class="footer-social social-link social-link-vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>
            <li class="social-item">
              <a class="footer-social social-link social-link-fb" href="https://www.facebook.com/htmlacademy">
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>
            <li class="social-item">
              <a class="footer-social social-link social-link-inst" href="https://www.instagram.com/htmlacademy/">
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="footer-info">
          <h4 class="visually-hidden">О нас</h4>
          <ul class="footer-info-list">
            <li class="footer-info-item">
              <a class="footer-info-link footer-supplier-link" href="#">Для поставщиков</a>
            </li>
            <li class="footer-info-item">
              <a class="footer-info-link" href="#">Наши документы</a>
            </li>
            <li class="footer-info-item">
              <a class="footer-info-link" href="#">О производстве</a>
            </li>
            <li class="footer-info-item">
              <a class="footer-info-link" href="#">Экологические стандарты</a>
            </li>
          </ul>
        </section>
        <section class="footer-copyright">
          <h4 class="visually-hidden">Авторские права</h4>
          <img class="footer-logo-htmlacademy" src="img/logo-htmlacademy.svg" alt="Логотип htmlacademy" width="93" height="27">
          <p class="footer-copyright-text">Сделано в <a class="footer-copyright-link" aria-label="Ссылка на html academy">.html academy</a> © 2021</p>
        </section>
      </div>
    </footer>
    <div class="modal-container modal-container-close">
      <div class="modal modal-auth">
        <button class="modal-close-button">
          <span class="visually-hidden">Закрыть</span>
        </button>
        <section class="modal-content">
          <h2 class="modal-title">Мы обязательно ответим вам!</h2>
          <form class="auth-form" action="https://echo.htmlacademy.ru/" method="post">
            <p class="auth-group">
              <label class="visually-hidden" for="auth-name">Имя и фамилия</label>
              <input class="auth-form-field field" type="text" id="auth-name" placeholder="Имя и фамилия">
            </p>
            <p class="auth-group">
              <label class="visually-hidden" for="auth-email">Ваша почта</label>
              <input class="auth-form-field field" type="email" id="auth-email" placeholder="email@example.com">
            </p>
            <p class="auth-group">
              <textarea class="auth-form-text field" name="text" placeholder="В свободной форме" rows="6"></textarea>
            </p>
            <button class="btn-red auth-form-btn" type="submit">Отправить</button>
          </form>
        </section>
      </div>
    </div>
  </body>
</html>

